[buildout]
index = https://mirror.in.zhihu.com/simple/
relative-paths = true
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions
newest = false
develop = .
parts = mention-bot
        test

[mention-bot]
recipe = zc.recipe.egg
include-site-packages = false
interpreter = python
eggs = mention
       gunicorn

[test]
recipe = pbp.recipe.noserunner
include-site-packages = false
defaults = -v
eggs = mention
       mock
