[tox]
skipsdist = True
envlist = py{27}

setenv =
     PYTHONPATH = {toxinidir}

[testenv]
basepython =
  py27: python2.7


deps = -rrequirements.txt

commands =
    # pytest .
    pytest tests/test_utils.py
