[tox]
skipsdist = True
envlist = py{36}

setenv =
     PYTHONPATH = {toxinidir}

[testenv]
basepython =
  py36: python3.6


deps = -rrequirements.txt

commands =
     pytest .
;    pytest tests/test_utils.py
