

[versions]

# Added by buildout at 2017-03-04 11:57:10.736467
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
zc.recipe.egg = 2.0.3

# Added by buildout at 2017-03-04 12:05:01.708243
Werkzeug = 0.11.4

# Added by buildout at 2017-03-04 14:22:09.048955

# Required by:
# mention==0.0.1
pyapi-gitlab = 7.8.5

# Added by buildout at 2017-03-05 19:19:40.288338
funcsigs = 1.0.2
mock = 1.0.1

# Added by buildout at 2017-03-05 21:17:08.472643

# Required by:
# mention==0.0.1
Flask-Testing = 0.4.2

# Added by buildout at 2018-04-12 12:56:28.604377
Jinja2 = 2.10
MarkupSafe = 1.0
click = 6.7
gunicorn = 19.7.1

# Required by:
# Flask-Testing==0.4.2
# mention==0.0.1
Flask = 0.12.2

# Added by buildout at 2018-04-12 12:58:51.919840
certifi = 2018.1.18
chardet = 3.0.4
idna = 2.6
itsdangerous = 0.24
urllib3 = 1.22

# Required by:
# mention==0.0.1
# pyapi-gitlab==7.8.5
requests = 2.18.4


slacker = 0.9.65


# Added by buildout at 2018-04-17 13:33:59.728255
buildout.requirements = 0.2.2

[buildout]
extensions = buildout.requirements
dump-requirements-file = requirements-buildout.txt
overwrite-requirements-file = true
